[gd_scene load_steps=5 format=2]

[ext_resource path="res://SlowShooterEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/enemyShip.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/Enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 15.5 )

[node name="SlowShooterEnemy" instance=ExtResource( 3 )]
script = ExtResource( 1 )
verticalSpeed = 60.0
health = 30
fireRate = 2.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
visible = false
scale = Vector2( 4.06764, 2.19264 )

[node name="LeftGun" type="Node2D" parent="FiringPositions" index="0"]
position = Vector2( -17, 22 )

[node name="RightGun" type="Node2D" parent="FiringPositions" index="1"]
position = Vector2( 17, 22 )

[node name="FireTimer" type="Timer" parent="." index="4"]
one_shot = true
