; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Coin",
"language": "GDScript",
"path": "res://src/scenes/Reward/Coin.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/scenes/Enemy/Enemy.gd"
}, {
"base": "Reference",
"class": "Filer",
"language": "GDScript",
"path": "res://src/utils/Filer.gd"
}, {
"base": "RigidBody2D",
"class": "Gem",
"language": "GDScript",
"path": "res://src/scenes/Reward/Gem.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "LayeredAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://src/scenes/Nodes/LayeredAudioStreamPlayer2D.gd"
}, {
"base": "Area2D",
"class": "Meteor",
"language": "GDScript",
"path": "res://src/scenes/Meteor/Meteor.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/scenes/Player/Player.gd"
}, {
"base": "Enemy",
"class": "SlowShooterEnemy",
"language": "GDScript",
"path": "res://src/scenes/Enemy/SlowShooterEnemy.gd"
} ]
_global_script_class_icons={
"Coin": "",
"Enemy": "",
"Filer": "",
"Gem": "",
"LayeredAudioStreamPlayer2D": "",
"Meteor": "",
"Player": "",
"SlowShooterEnemy": ""
}

[application]

config/name="Alpha Spacer - The Impossible Path"
run/main_scene="res://src/scenes/Gameplay/Gameplay.tscn"
config/icon="res://icon.png"

[autoload]

Signals="*res://src/autoloads/Signals.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
