[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/pause-button.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Dosis-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/xp-label.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/GUI/CoinCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scenes/GUI/GemCounter.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/GUI/LifeCounter.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 246.0
size_flags_horizontal = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Header"]
margin_left = 60.0
margin_top = 60.0
margin_right = 1020.0
margin_bottom = 246.0
custom_constants/separation = 30

[node name="Counters" type="HBoxContainer" parent="Header/VBoxContainer"]
margin_right = 656.0
margin_bottom = 74.0
size_flags_horizontal = 0
custom_constants/separation = 40

[node name="LifeCounter" parent="Header/VBoxContainer/Counters" instance=ExtResource( 10 )]
margin_right = 192.0
size_flags_horizontal = 0

[node name="CoinCounter" parent="Header/VBoxContainer/Counters" instance=ExtResource( 8 )]
margin_left = 232.0
margin_right = 424.0

[node name="GemCounter" parent="Header/VBoxContainer/Counters" instance=ExtResource( 9 )]
margin_left = 464.0
margin_right = 656.0

[node name="Score" type="HBoxContainer" parent="Header/VBoxContainer"]
margin_top = 104.0
margin_right = 960.0
margin_bottom = 186.0
custom_constants/separation = 20

[node name="Title" type="TextureRect" parent="Header/VBoxContainer/Score"]
margin_right = 96.0
margin_bottom = 82.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Value" type="Label" parent="Header/VBoxContainer/Score"]
margin_left = 116.0
margin_right = 296.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
text = "00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="Header"]
margin_left = 946.0
margin_top = 60.0
margin_right = 1020.0
margin_bottom = 134.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="Header/PauseButton" to="." method="_on_PauseButton_pressed"]
