[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Dosis-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/Coin.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/GUI/CoinCounter.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.745098 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 64
extra_spacing_top = -18
extra_spacing_bottom = -15
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "scale"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Value:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="CoinCounter" type="PanelContainer"]
margin_right = 192.0
margin_bottom = 74.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 192.0
margin_bottom = 74.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 172.0
margin_bottom = 69.0
custom_constants/separation = 30

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 96.0
margin_bottom = 64.0
rect_min_size = Vector2( 96, 64 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 126.0
margin_top = 7.0
margin_right = 162.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 18, 24.5 )
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/scale = SubResource( 3 )
