[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scenes/Home/Home.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Baloo2-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Dosis-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Baloo2-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/textures/Crown.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/GUI/CoinCounter.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/GUI/GemCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/cart.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/cogs.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 162
extra_spacing_top = -20
extra_spacing_bottom = -40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 136
extra_spacing_top = -20
extra_spacing_bottom = -30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 104
extra_spacing_bottom = -40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 84
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 72
font_data = ExtResource( 5 )

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="MarginContainer" parent="Layout"]
margin_right = 1080.0
margin_bottom = 298.0
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 0

[node name="Counters" type="HBoxContainer" parent="Layout/Header"]
margin_left = 60.0
margin_top = 60.0
margin_right = 484.0
margin_bottom = 134.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 40

[node name="CoinCounter" parent="Layout/Header/Counters" instance=ExtResource( 7 )]

[node name="GemCounter" parent="Layout/Header/Counters" instance=ExtResource( 8 )]
margin_left = 232.0
margin_right = 424.0
size_flags_horizontal = 1

[node name="Options" type="VBoxContainer" parent="Layout/Header"]
margin_left = 924.0
margin_top = 60.0
margin_right = 1020.0
margin_bottom = 298.0
size_flags_horizontal = 8
custom_constants/separation = 60
alignment = 1

[node name="ShopButton" type="TextureButton" parent="Layout/Header/Options"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 74, 74 )
texture_normal = ExtResource( 9 )
stretch_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Layout/Header/Options"]
margin_left = 14.0
margin_top = 156.0
margin_right = 96.0
margin_bottom = 238.0
rect_min_size = Vector2( 82, 82 )
size_flags_horizontal = 8
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="Slogan" type="MarginContainer" parent="Layout"]
margin_top = 302.0
margin_right = 1080.0
margin_bottom = 945.0
custom_constants/margin_top = 150
custom_constants/margin_bottom = 150

[node name="Title" type="VBoxContainer" parent="Layout/Slogan"]
margin_top = 150.0
margin_right = 1080.0
margin_bottom = 493.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlphaTitle" type="Label" parent="Layout/Slogan/Title"]
margin_right = 1080.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -12
text = "Alpha"
align = 1
uppercase = true

[node name="SpacerTitle" type="Label" parent="Layout/Slogan/Title"]
margin_top = 147.0
margin_right = 1080.0
margin_bottom = 268.0
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = -12
text = "Spacer"
align = 1
uppercase = true

[node name="CaptionLabel" type="Label" parent="Layout/Slogan/Title"]
margin_top = 272.0
margin_right = 1080.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 3 )
custom_constants/line_spacing = 0
text = "The Imposible Path"
align = 1

[node name="Body" type="VBoxContainer" parent="Layout"]
margin_top = 949.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_vertical = 3
custom_constants/separation = 70

[node name="BestScore" type="VBoxContainer" parent="Layout/Body"]
visible = false
margin_right = 1080.0
margin_bottom = 388.0

[node name="TextureRect" type="TextureRect" parent="Layout/Body/BestScore"]
margin_left = 444.0
margin_right = 636.0
margin_bottom = 148.0
size_flags_horizontal = 4
texture = ExtResource( 6 )

[node name="Title" type="Label" parent="Layout/Body/BestScore"]
margin_top = 152.0
margin_right = 1080.0
margin_bottom = 277.0
custom_fonts/font = SubResource( 4 )
text = "Best Score"
align = 1

[node name="Value" type="Label" parent="Layout/Body/BestScore"]
margin_top = 281.0
margin_right = 1080.0
margin_bottom = 388.0
custom_fonts/font = SubResource( 5 )
text = "000000"
align = 1

[node name="TapLabel" type="Label" parent="Layout/Body"]
margin_right = 1080.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 6 )
text = "Tap to start"
align = 1

[connection signal="pressed" from="Layout/Header/Options/ShopButton" to="Layout" method="_on_ShopButton_pressed"]
[connection signal="pressed" from="Layout/Header/Options/SettingsButton" to="Layout" method="_on_SettingsButton_pressed"]
